<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("imagens/background.jpg");
            background-repeat: none;
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            display: block;
            align-content: center;
            justify-items: center;
        }
        div{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            width: fit-content;
            transform-style: preserve-3d;
            transform: perspective(1000px);
        }
        div a{
            text-decoration: none;
            color: white;
            background: radial-gradient(circle at 80% -10%, #fff, #181818);
            padding: 10px;
            border-radius: 5px;
            transition: all 0.4s linear;
        }

        div a:hover{
            filter: none;
            transform: translateZ(40px);
        }
    </style>
</head>
<body>
    <div>
        <a href="exercicios/adivinhaNumero.html">adivinhar número</a>
        <a href="exercicios/anoBissexto.html">ano bissexto?</a>
        <a href="exercicios/mediaEscolar.html">média escolar</a>
        <a href="exercicios/gorjeta.html">gorjeta</a>
        <a href="exercicios/horas.html">horas</a>
    </div>
</body>
</html>