<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .oculto {
        display: none;
      }
      .visivel {
        display: block;
      }
      body {
        padding: 1rem;
      }
      div {
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: 1rem;
      }

      div button {
        width: fit-content;
      }
      a,
      button {
        text-decoration: none;
        color: white;
        background: radial-gradient(circle at 80% -10%, #fff, #181818);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 1rem;
        cursor: pointer;
        border: none;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Home</a>

    <p>Escolha um numero de 1 a 10.</p>
    <div>
      <input type="text" name="numero" id="numeroEscolhido" placeholder="" />
      <button class="btn">Chutar</button>
    </div>
    <h1 class="oculto">Parabéns, Você acertou!</h1>
    <script>
      let numeroAleatorio = Math.round(Math.random() * 10);
      let btn = document.querySelector(".btn");
      let chute;
      btn.addEventListener("click", () => {
        chute = document.querySelector("#numeroEscolhido").value;
        if (chute == numeroAleatorio) {
          document.querySelector("h1").classList.toggle("visivel");
        } else {
          alert("Tente novamente!");
        }
      });
    </script>
  </body>
</html>
