<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        padding: 1rem;
      }
      div{
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: 1rem;
      }
      div button{
        width: fit-content;
      }
      a, button{
        text-decoration: none;
        color: white;
        background: radial-gradient(circle at 80% -10%, #fff, #181818);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 1rem;
        border: none;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <a href="../index.html">Home</a>
    <h2>Este ano é bissexto?</h2>
    <div>
        <input type="text" name="ano" id="ano" placeholder="Digite o ano...">
        <button class="btn" onclick="verificar()">verificar</button>
    </div>
    <p class="confirmar"></p>
    <script>
        function verificar(){
            let ano = document.getElementById("ano").value;
            let confirma = document.querySelector(".confirmar");

            if(ano % 4 == 0 && ano % 100 != 0){
                confirma.innerText = `O ano ${ano} é bissexto!`;
            }else if(ano % 400 == 0){
                confirma.innerText = `O ano ${ano} é bissexto!`;
            }
            else{
                confirma.innerText = `O ano ${ano} não é bissexto!`;
            }
        }
    </script>
</body>
</html>