<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: 1rem;
        margin-bottom: 0.7rem;
        margin-top: 1.7rem;
      }
      form button{
        width: fit-content;
        cursor: pointer;
      }
      body {
        padding: 1rem;
      }

      a, button {
        text-decoration: none;
        color: white;
        background: radial-gradient(circle at 80% -10%, #fff, #181818);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 1rem;
        border: none;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <form>
      <input type="text" name="valor" id="valor" placeholder="Valor da conta" />
      <input type="text" name="satisfacao" id="satisfacao" placeholder="Satistação (bom, otimo, excelente)"  />
      <button onclick="calcular()">Calcular gorjeta</button>
    </form>
    <h2 class="gorjeta">Valor gorjeta: R$</h2>
    <h2 class="total">Valor total: R$</h2>
    <script>
      function calcular() {
        let valor = parseFloat(document.querySelector("#valor").value);
        let satisfacao = document.querySelector("#satisfacao").value;
        let valorTotal;
        let textoGorjeta = document.querySelector(".gorjeta");
        let textoTotal = document.querySelector(".total");
        switch (satisfacao) {
          case "bom":
            valorTotal = valor * 1.1;
            textoGorjeta.innerText = `Valor gorjeta: R$ ${(valor * 0.1).toFixed(
              2
            )}`;
            textoTotal.innerText = `Valor total: R$ ${valorTotal.toFixed(2)}`;
            break;
          case "otimo":
            valorTotal = valor * 1.15;
            textoGorjeta.innerText = `Valor gorjeta: R$ ${(
              valor * 0.15
            ).toFixed(2)}`;
            textoTotal.innerText = `Valor total: R$ ${valorTotal.toFixed(2)}`;

            break;

          case "excelente":
            valorTotal = valor * 1.2;
            textoGorjeta.innerText = `Valor gorjeta: R$ ${(valor * 0.2).toFixed(
              2
            )}`;
            textoTotal.innerText = `Valor total: R$ ${valorTotal.toFixed(2)}`;
            break;
          default:
            alert("Utilize: 'bom','otimo' ou 'excelente' para a satisfação");
            break;
        }
      }
    </script>
  </body>
</html>
