<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 1rem;
      }
      .flex {
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: 1rem;
        margin-bottom: 0.7rem;
        margin-top: 1.3rem;
      }
      .flex button{
        width: fit-content;
      }
      a, button {
        text-decoration: none;
        color: white;
        background: radial-gradient(circle at 80% -10%, #fff, #181818);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 1rem;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <div class="flex">
      <input type="number" class="nota1" placeholder="nota prova 1" />
      <input type="number" class="nota2" placeholder="nota prova 2" />
      <input type="number" class="nota3" placeholder="nota prova 3" />
      <input type="number" class="nota4" placeholder="nota prova 4" />
      <button onclick="verificar()">Enviar</button>
    </div>
    <h2></h2>
    <script>
      function verificar() {
        let nota1 = parseFloat(document.querySelector(".nota1").value);
        let nota2 = parseFloat(document.querySelector(".nota2").value);
        let nota3 = parseFloat(document.querySelector(".nota3").value);
        let nota4 = parseFloat(document.querySelector(".nota4").value);

        let media = (nota1 + nota2 + nota3 + nota4) / 4;

        let texto = document.querySelector("h2");

        if (media > 10) {
          console.log(media);
          texto.innerText = "Média inválida!";
        } else if (media >= 7) {
          texto.innerText = "Aprovado!";
        } else if (media >= 5) {
          texto.innerText = "Recuperação!";
        } else {
          texto.innerText = "Reprovado!";
        }
      }
    </script>
  </body>
</html>
